✅ ВИПРАВЛЕНО МЕНЮ - ТЕПЕР ТІЛЬКИ 8 ПРАВИЛЬНИХ КАТЕГОРІЙ!

═══════════════════════════════════════════════════════════════
🔧 ПРОБЛЕМА:
═══════════════════════════════════════════════════════════════

❌ В меню показувалась стара категорія "Секс-іграшки" (порожня)
❌ Фільтр .exclude(icon='') не спрацював - бо вона мала іконку

═══════════════════════════════════════════════════════════════
✅ РІШЕННЯ:
═══════════════════════════════════════════════════════════════

Змінено фільтр в apps/core/context_processors.py

ТЕПЕР показуємо категорії за конкретними slug'ами:
- for-women (Для Неї)
- for-men (Для Нього)
- for-couples (Для Пар)
- lubricants (Лубриканти)
- foreplay (Прелюдія)
- underwear-costumes (Білизна-Костюми)
- bdsm-fetish (BDSM)
- sexual-health (Сексуальне здоров'я)

═══════════════════════════════════════════════════════════════
🚀 ПУШИМО:
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Fix: показувати тільки 8 нових категорій за slug'ами"
git push origin main

═══════════════════════════════════════════════════════════════
🎯 ПІСЛЯ ДЕПЛОЮ:
═══════════════════════════════════════════════════════════════

В меню буде ТІЛЬКИ 8 категорій:
♀ Для Неї
♂ Для Нього
💑 Для Пар
🧴 Лубриканти
📅 Прелюдія
👙 Білизна-Костюми
🔗 BDSM
🩺 Сексуальне здоров'я

БЕЗ "Секс-іграшки"!

═══════════════════════════════════════════════════════════════
🎉 ТЕПЕР ТОЧНО ВСЕ ПРАВИЛЬНО!

