╔══════════════════════════════════════════════════════════════════════════════╗
║                   ІНСТРУКЦІЇ ПО ІМПОРТУ ТОВАРІВ                              ║
║                   З ПОСТАЧАЛЬНИКА SEXOPT.COM.UA                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

КОРОТКО
═══════════════════════════════════════════════════════════════════════════════

Для швидкого старту використовуйте інтерактивний скрипт:
  
  ./import_products.sh

Або для повного автоматичного імпорту:

  python manage.py full_import


ДЕТАЛЬНИЙ ОПИС КОМАНД
═══════════════════════════════════════════════════════════════════════════════

1. ІМПОРТ КАТЕГОРІЙ
───────────────────────────────────────────────────────────────────────────────
   Імпортує всі категорії та підкатегорії з XML фіду постачальника.
   Категорії створюються з ієрархічною структурою.

   Команда:
     python manage.py import_categories

   Опції:
     --url <URL>    URL XML фіду (за замовчуванням: українська версія)
     --clear        Видалити всі існуючі категорії перед імпортом

   Приклад:
     python manage.py import_categories --clear


2. ІМПОРТ ТОВАРІВ
───────────────────────────────────────────────────────────────────────────────
   Імпортує товари з XML фіду. Автоматично розподіляє товари по категоріях,
   завантажує зображення, характеристики та ціни.

   Команда:
     python manage.py import_products

   Опції:
     --url <URL>         URL XML фіду
     --limit <N>         Імпортувати тільки N товарів (для тестування)
     --update-only       Тільки оновити існуючі товари, не створювати нові
     --skip-images       Не завантажувати зображення товарів

   Приклади:
     python manage.py import_products --limit 50 --skip-images
     python manage.py import_products --update-only


3. ДОВАНТАЖЕННЯ ЗОБРАЖЕНЬ
───────────────────────────────────────────────────────────────────────────────
   Завантажує зображення для товарів, що не мають зображень.
   Використовуйте якщо імпортували товари з --skip-images.

   Команда:
     python manage.py download_images

   Опції:
     --url <URL>         URL XML фіду
     --limit <N>         Обробити тільки N товарів
     --redownload        Перезавантажити навіть якщо зображення є

   Приклад:
     python manage.py download_images
     python manage.py download_images --limit 100


4. ОНОВЛЕННЯ ЦІН ТА НАЯВНОСТІ
───────────────────────────────────────────────────────────────────────────────
   Швидке оновлення цін та наявності з CSV фіду (оновлюється кожні 2 години).
   Рекомендується для регулярного автоматичного оновлення.

   Команда:
     python manage.py update_prices

   Опції:
     --url <URL>    URL CSV фіду

   Приклад:
     python manage.py update_prices


5. ПОВНИЙ ІМПОРТ
───────────────────────────────────────────────────────────────────────────────
   Виконує повний імпорт: спочатку категорії, потім товари.
   Найкращий варіант для першого запуску.

   Команда:
     python manage.py full_import

   Опції:
     --url <URL>              URL XML фіду
     --limit <N>              Імпортувати тільки N товарів
     --skip-images            Не завантажувати зображення
     --clear-categories       Видалити існуючі категорії

   Приклад:
     python manage.py full_import --skip-images


АВТОМАТИЧНЕ ОНОВЛЕННЯ
═══════════════════════════════════════════════════════════════════════════════

Для налаштування автоматичного оновлення цін через cron:

  ./setup_cron.sh

Скрипт допоможе вибрати частоту оновлення (кожні 2 години, щодня і т.д.)


СТРУКТУРА ДАНИХ
═══════════════════════════════════════════════════════════════════════════════

Категорії:
  - Імпортуються з повною ієрархією (батько → підкатегорії)
  - Зберігають external_id для синхронізації з постачальником
  - Автоматично генерують SEO-friendly URL (slug)

Товари:
  - name              - Назва товару
  - description       - Повний опис (з HTML)
  - category          - Категорія (автоматично)
  - retail_price      - Роздрібна ціна
  - vendor_name       - Бренд/постачальник
  - external_id       - Артикул постачальника
  - stock             - Кількість на складі
  - is_active         - Активний/неактивний
  - images            - Зображення (головне + додаткові)
  - attributes        - Характеристики товару


ДОСТУПНІ ФІДИ ПОСТАЧАЛЬНИКА
═══════════════════════════════════════════════════════════════════════════════

XML (для повного імпорту):
  Українська: https://smtm.com.ua/_prices/import-retail-ua-2.xml
  Російська:  https://smtm.com.ua/_prices/import-retail-2.xml

CSV (для оновлення цін):
  Основний:   https://smtm.com.ua/_prices/price-retail.csv
  Тільки білизна: https://smtm.com.ua/_prices/price-retail-lingerie.csv
  Тільки косметика: https://smtm.com.ua/_prices/price-retail-cosmetic.csv

XLS (для завантаження товарів):
  Основний:   https://smtm.com.ua/_prices/import-retail-horoshop-ua.xls


РЕКОМЕНДОВАНИЙ РОБОЧИЙ ПРОЦЕС
═══════════════════════════════════════════════════════════════════════════════

1. Перший запуск (початкове завантаження):
   
   ./import_products.sh
   → Вибрати "1) Повний імпорт"
   → Чекати завершення (може зайняти 30-60 хвилин)

2. Налаштувати автоматичне оновлення цін:
   
   ./setup_cron.sh
   → Вибрати "1) Кожні 2 години"

3. Регулярне оновлення товарів (раз на тиждень):
   
   python manage.py import_products --update-only

4. Ручне оновлення цін (за потреби):
   
   python manage.py update_prices


УСУНЕННЯ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

Помилка "Category not found":
  → Спочатку імпортуйте категорії: python manage.py import_categories

Помилка "UNIQUE constraint failed":
  → Використайте --clear для очищення перед імпортом

Повільне завантаження:
  → Використайте --skip-images для пропуску зображень
  → Використайте --limit N для обмеження кількості товарів

Помилка завантаження зображень:
  → Перевірте з'єднання з інтернетом
  → Спробуйте --skip-images і завантажте зображення пізніше
  → Використайте python manage.py download_images для довантаження

Немає зображень у товарів:
  → python manage.py download_images


КОНТАКТИ ТА ПІДТРИМКА
═══════════════════════════════════════════════════════════════════════════════

Постачальник: SEXOPT.COM.UA
Веб-сайт: https://sexopt.com.ua/ua/vygruzki/
Телефони: 098 888-67-28, 050 888-67-28
Email: sexopt.com.ua@gmail.com

Графік роботи:
  Пн-Пт: 9:00–17:00
  Сб: 10:00–14:00
  Нд: вихідний

═══════════════════════════════════════════════════════════════════════════════

