🔐 ДАНІ ДЛЯ ВХОДУ В АДМІНКУ BEAUTY SHOP

URL: http://localhost:8000/admin/

👤 НОВИЙ СУПЕРЮЗЕР:
Username: beautyshop
Password: 123456

📧 Email: admin@beautyshop.ua

✅ Права: Повний адміністратор
✅ Статус: Активний

🎯 ІНСТРУКЦІЯ:
1. Перейдіть на http://localhost:8000/admin/
2. Введіть:
   - Ім'я користувача: beautyshop
   - Пароль: 123456
3. Натисніть "Увійти"

📌 ПРИМІТКА: 
Старі користувачі (admin/superadmin) видалені
Тепер працює тільки цей новий користувач

🚀 ГОТОВО ДО РОБОТИ!
