✅ ВИПРАВЛЕНО МЕНЮ - ТЕПЕР ПОКАЗУЮТЬСЯ ТІЛЬКИ НОВІ КАТЕГОРІЇ!

═══════════════════════════════════════════════════════════════
🔧 ЩО ВИПРАВЛЕНО:
═══════════════════════════════════════════════════════════════

apps/core/context_processors.py

❌ БУЛО:
   Виводились ВСІ категорії верхнього рівня (старі + нові)

✅ СТАЛО:
   Виводяться ТІЛЬКИ категорії з іконками (нові 9 категорій)
   
   Додано фільтр: .exclude(icon='')

═══════════════════════════════════════════════════════════════
📋 ЯКІ КАТЕГОРІЇ БУДУТЬ В МЕНЮ:
═══════════════════════════════════════════════════════════════

🎀 Секс-іграшки
👙 Білизна, костюми
🔗 БДСМ, Фетиш
📅 Прелюдія
🧴 Лубриканти
🩺 Сексуальне здоров'я
♀ Жінкам
♂ Чоловікам
💑 Для двох

═══════════════════════════════════════════════════════════════
🚀 ПУШИМО:
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Fix: показувати тільки нові категорії з іконками в меню"
git push origin main

═══════════════════════════════════════════════════════════════
🎉 ПІСЛЯ ДЕПЛОЮ МЕНЮ БУДЕ ПРАВИЛЬНИМ!

